<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Seal2\parser.d">
    <Files>
      <File FileName="Seal2\main.d" Line="9" Column="28" />
      <File FileName="Seal2\structures.d" Line="82" Column="33" />
      <File FileName="Seal2\parser.d" Line="200" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>