<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JASM\JASM_DataTypes.d">
    <Files>
      <File FileName="JASM\Main.d" Line="1" Column="1" />
      <File FileName="JASM\JASM_DataTypes.d" Line="1" Column="1" />
      <File FileName="JASM\Compiler.d" Line="1" Column="1" />
      <File FileName="JASM\Interpreter.d" Line="162" Column="6" />
      <File FileName="JASM\docs\Syntax And Documentation.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>