<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParseScript1\main.d">
    <Files>
      <File FileName="ParseScript1\main.d" Line="428" Column="2" />
      <File FileName="ParseScript1\BNK.txt" Line="1" Column="1" />
      <File FileName="..\..\JDLL\JDLL\Jaster\IO\stringstream.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>